user www-data;
worker_processes auto;
worker_rlimit_nofile 262140;
worker_cpu_affinity auto;
error_log  logs/error.log;
pid        run/nginx.pid;

events 
{
	use epoll;
	worker_connections  65535;
}


http 
{
	include       mime.types;
	default_type  application/octet-stream;
	
	sendfile        on;
	aio on; 
    directio 512; 
    output_buffers 1 128k;
	log_not_found	off;
	keepalive_timeout  65;
	server_tokens off;
	
	gzip             on;
	gzip_comp_level  6;
	gzip_min_length  1k;
	gzip_buffers     4 8k;
	gzip_disable     "MSIE [1-6]\.(?!.*SV1)";
	gzip_types       text/plain application/x-javascript text/css application/xml text/javascript application/javascript application/json;
	
	log_format main '$remote_addr $upstream_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" "$request_time" "$upstream_response_time"';
	access_log logs/${server_name}.access.log main;
	fastcgi_intercept_errors on;
	error_page   500 502 503 504  /50x.html;

	server_names_hash_max_size 4096;

#	location ~ .*\.(ico|js|gif|jpg|png|css)?$ 
#	{
#		expires   1h;
#	}


	server 
	{
		listen       80 default;
		server_name  _;
		access_log off;
	
		location / 
		{
			return 403;
		}
	}
	
	server
	{
		listen 45651;
		server_name _;
		access_log off;
		
		location /nginx_status 
		{
			stub_status on;
			access_log   off;
			allow 127.0.0.1;
			allow 113.108.232.34;
			allow 210.21.52.132;
			allow 183.60.177.224/27;
			allow 210.21.125.40/29;
			deny all;
		}
	}
	include /data/services/nginx_vhost/mainconf;
	include /data/services/nginx_vhost/*.conf;

}

include /data/services/nginx_vhost/*.stream;
